PORT=4000
secret_something=pergerpjgeorgjreopgjrpogjerpogjpreggrpogjnobiere9nrooreben9r04wensdvsmiosdns
days=30d
MONGO_URI=mongodb://127.0.0.1/tax-clearance-checker
AWS_SECRET_ACCESS_KEY=en8yPZWwj5lcXnqX6nYXUC64XUHy1DoKimOOx645
AWS_ACCESS_KEY=AKIAQAYLQJGII3OXKIG7

